# Configuración general
spring.application.name=taskmanager
server.port=${SERVER_PORT:8088}

# Configuración de la base de datos desde variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/task}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:parcial_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:parcial_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
